{
  "name": "rceman/copper_component_http-request",
  "type": "component",
  "license": "MIT",
  "description": "Copper Component - HttpRequest",
  "require": {
    "ext-json": "*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": { "Copper\\Component\\HttpRequest\\": "" }
  }
}
